{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Sun, 12 Apr 2020 19:35:40 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Sun, 12 Apr 2020 19:35:46 GMT\"},{\"templateId\":\"testGenerationWizard.createteststructure\",\"templateVersion\":\"1.1.0\",\"dateTimeStamp\":\"Sun, 12 Apr 2020 19:35:56 GMT\"}],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":[]}