<mvc:View controllerName="Dev.covid19.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page id="page" title="{i18n>title}">
				<content>
					<Input id="id-input" placeholder=" Country Name Based filter" width="205px"></Input>
					<Button text="Filter" press="onSearch"></Button>
					<Button text="Refresh" press="onCovid19"></Button>
					<Table items="{covid>/}" id="id-table">
						<columns>
							<Column>
								<Label text="Flag"></Label>
							</Column>
							<Column>
								<Label text="Country"></Label>
							</Column>
							<Column>
								<Label text="CountryCode"></Label>
							</Column>
							<Column>
								<Label text="NewConfirmed"></Label>
							</Column>
							<Column>
								<Label text="TotalConfirmed"></Label>
							</Column>
							<Column>
								<Label text="NewDeaths"></Label>
							</Column>
							<Column>
								<Label text="TotalDeaths"></Label>
							</Column>
							<Column>
								<Label text="NewRecovered"></Label>
							</Column>
							<Column>
								<Label text="TotalRecovered"></Label>
							</Column>
							<Column>
								<Label text="Date"></Label>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<Image src="{covid>flag}" height="25px" width="25px"></Image>
								<Text text="{covid>Country}"></Text>
								<Text text="{covid>CountryCode}"></Text>
								<Text text="{covid>NewConfirmed}"></Text>
								<Text text="{covid>TotalConfirmed}"></Text>
								<Text text="{covid>NewDeaths}"></Text>
								<Text text="{covid>TotalDeaths}"></Text>
								<Text text="{covid>NewRecovered}"></Text>
								<Text text="{covid>TotalRecovered}"></Text>
								<Text text="{covid>Date}"></Text>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>